Flask==3.0.0
numpy==1.25.2
opencv-python==4.8.0.76
--extra-index-url https://download.pytorch.org/whl/cpu
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
filelock==3.14.0
Flask==3.0.0
gdown==5.2.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.25.2
opencv-python==4.8.0.76
pillow==10.3.0
PySocks==1.7.1
requests==2.31.0
soupsieve==2.5
sympy==1.12
tqdm==4.66.4
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.3
